<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=7D:10:B8:10:44:79:8A:76:B7:C8:5E:72:0A:B4:B2:43:75:11:53:B7%3Bfr.danielcc.myapplication3

    You can also add your credentials to an existing key, using these values:

    Package name:
    7D:10:B8:10:44:79:8A:76:B7:C8:5E:72:0A:B4:B2:43:75:11:53:B7

    SHA-1 certificate fingerprint:
    7D:10:B8:10:44:79:8A:76:B7:C8:5E:72:0A:B4:B2:43:75:11:53:B7

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyDA3rlvkKLLnhxFUGhjADWeWtVT_v_jDYI</string>
</resources>
